spring.application.name=arpanabizpro

# Optional: Server Port
server.port=8080

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/tradeTrailDataBase
spring.datasource.username=root
spring.datasource.password=Jattu@321

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
